arnoodles-dev/baktaz/.github/actions/inject-secrets/action.yml
name: "Inject Secrets"
description: "Injects runtime secrets into environment files (.env.<flavor>)"
inputs:
  flavor:
    description: "App flavor: 'development', 'staging', 'production', or 'all'"
    required: false
    default: "development"
  working-directory:
    description: "Working directory of the project"
    required: false
    default: "."
  secrets_json:
    description: "JSON stringified secrets map"
    required: false
    default: "{}"

runs:
  using: "composite"
  steps:
    - name: 🔐 Inject Secrets
      run: |
        sh "${{ github.workspace }}/scripts/inject_env_secrets.sh" "${{ inputs.flavor }}" "${{ inputs.working-directory }}"
      shell: bash
      env:
        FLAVOR: ${{ inputs.flavor }}
        SECRETS_JSON: ${{ inputs.secrets_json }}

arnoodles-dev/baktaz/.github/workflows/ci.yaml
- name: 🔐 Inject Secrets
  uses: ./.github/actions/inject-secrets
  with:
    working-directory: baktaz_flutter
    secrets_json: ${{ toJSON(secrets) }}

arnoodles-dev/baktaz/.github/workflows/ci.yaml
- name: 🔐 Inject Secrets
  uses: ./.github/actions/inject-secrets
  with:
    working-directory: baktaz_admin
    secrets_json: ${{ toJSON(secrets) }}